mse version: 2.0.0
game: magic
short name: Kula 2
full name: M15 Dynamic
icon: card-sample.png
installer group: magic/m15 style/normal cards
position hint: 000

version: 2015-12-20
depends on:
	package: magic.mse-game
	version: 2014-06-25
depends on:
	package: magic-default-image.mse-include
	version: 2007-09-23
depends on:
	package: magic-watermarks.mse-include
	version: 2007-09-23
depends on:
	package: magic-identity-new.mse-include
	version: 2012-01-22
depends on:
	package: magic-mana-large.mse-symbol-font
	version: 2007-09-23
depends on:
	package: magic-mana-small.mse-symbol-font
	version: 2007-09-23

card width: 375
card height: 523
card dpi: 150
############################################################## Extra scripts
init script:
	# Load scripts for image box
	include file: /magic-default-image.mse-include/scripts
	include file: variables/standard_variables.txt
	mana_t := "new"
	guild_mana := "no"
	
############################################################## Set info fields
set info style:
	symbol:
		variation:
			name: invertedcommon
			border radius: 0.10
			fill type: solid
			fill color:   rgb(255,255,255)
			border color: rgb(0,0,0)

#Card
card style:
	card color:
		left:		{ card_dim.left		}
		top:		{ card_dim.top		}
		width:		{ card_dim.width	}
		height:		{ card_dim.height	}
		z index: -1
		render style: image
		popup style: in place
		image: { card_background() }
	border color:
		left:		{ card_dim.left		}
		top:		{ card_dim.top		}
		width:		{ card_dim.width	}
		height:		{ card_dim.height	}
		z index: 0
		mask: border.png
	image:
		left: 		{ image_pos.left	}
		top: 		{ image_pos.top		}
		width: 		{ image_pos.width	}
		height: 	{ image_pos.height	}
		z index: 1
		default: {default_image(card.card_color)}

