start_align	:=	[	top:	"<align:top>",		middle:	"<align:middle>",	bottom:	"<align:bottom>",
				left:	"<align:left>",		center:	"<align:center>",	right:	"<align:right>"			]
stop_align	:=	[
				top:	"</align:top>",		middle:	"</align:middle>",	bottom:	"</align:bottom>",
				left:	"</align:left>",	center:	"</align:center>",	right:	"</align:right>"		]
#folder names
	dir	:=	[
				def:		"default/"
				legend:		"legend/"
				planeswalker:	"planeswalker/"
				nyx:		"nyx/"
				stamp:		"stamp/"
				pt:		"pt/"
				giblet:		"giblets/"
				blend:		"blend/"
				i_identity:	"/magic-identity-new.mse-include/"
			]
	extension:=	[
				png:		".png"
				jpg:		".jpg"
			]
#Dir+Basic File Names
	power_toughness_mask			:=	"{dir.pt}pt_mask.png"
	identity_mask				:=	"{dir.i_identity}identity_mask.png"
	tombstone_image				:=	"{dir.giblet}tombstone.png"
	foil_stamp_image			:=	"{dir.stamp}foil_stamp.png"
	artist_arrow_image			:=	"{dir.giblet}artist_arrow.png"
	artist_arrow_2_image			:=	"{dir.giblet}artist_arrow_2.png" #This is two artist arrows on top of each other.
	creator_computer_image			:=	"{dir.giblet}creator_computer.png"
	
