mse version: 0.3.8
game: magic
short name: Planechase
full name: Mini Mainframe
installer group: Magic Planes/normal style
icon: card-sample.png
position hint: 090

version: 2018-06-02
depends on:
	package: magic.mse-game
	version: 2018-06-01
depends on:
	package: magic-mana-small.mse-symbol-font
	version: 2009-08-10
depends on:
	package: magic-mainframe-extras.mse-include
	version: 2018-01-01

card width: 523
card height: 375
card dpi: 170
#By Cajun
############################################################## Extra scripts
init script:
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }

	is_nom := {contains(card.super_type, match: "Phenomenon") }
	card_shape := { "plane card" }
	use_main_rarity := { contains(set.mainframe_rarity_name, match: ".png")}
	un_png := replace@(match:".png", replace: "")
	is_unsorted := {styling.remove_from_autocount}
	
	bar_offset := {if styling_offset() == "-" then 0 else if styling_offset() != "" then -styling_offset() else 0}
	styling_offset := { replace(styling.flavor_bar_offset, match:"(u|d)+", replace: "") }
	offset_lines := {offset_counter(styling.flavor_bar_offset)}

	top_textbox := {268}
	height_textbox := { if is_nom() then 0 else if styling.chaos_divider != "" then to_number(styling.chaos_divider) else 37 }
	filter_image := {crop("filter.png", height: height_textbox()+9, width:428, offset_x:0, offset_y:0)}
	height_chaos := {77 - height_textbox()}
	height_c_sym := {if is_nom() then 0 else min(22,height_chaos()-4) }


	############################# Text box
#	text:
#		left: 62
#		width: 411
#		top: 268
#		height: { if is_nom() then 78 else 0 }
#	rule text 2:
#		left: 94
#		width: { if is_nom() then 0 else 369.5 }
#		top: { 271 + height_textbox()}
#		bottom: { if is_nom() then 0 else 348}

############################################################## Extra card fields
#	chaos symbol:
#		left: {62 + 0.5*(22 - height_c_sym())}
#		top: { 275 + height_textbox() + 0.5*height_chaos() - 0.5*height_c_sym() }
#		width: { if is_nom() then 0 else height_c_sym() + 3 }
#		height: { height_c_sym() }