background_pos:= 		[left:0,		top:0,	width:523,	height:375	]

name_pos:=			[left:84,		top:16,	width:354,	height:30		]
image_pos:=			[left:16		top:15,	width:492.5,	height:344	]
type_pos:=			[left:114,	top:246,	width:294,	height:21		]
rarity_pos:=			[right:408,	top:253,	width:28,		height:14		]

text_h:=											    [phen:84, low:48, mid:42, high:32]
text_pos:=			[left:62,		top:268,	width:411,	height:text_h	]
	decide_text_height:={
						if is_phenomenon()					then text_pos.height.phen
						else if styling.chaos_break=="high"	then text_pos.height.high
						else if styling.chaos_break=="middle"	then text_pos.height.mid
						else								     text_pos.height.low
					}
chaos_text_pos:=	[ 
				phen:[left:0,		bot:0,	width:0,		height:0		],
				low: [left:94,		bot:347,	width:369.5,	height:28		],
				mid: [left:94,		bot:347,	width:369.5,	height:31.5	],
				high:[left:94,		bot:347,	width:369.5,	height:44		],
				]
	decide_chaos_pos:={
						if is_phenomenon()					then chaos_text_pos.phen
						else if styling.chaos_break=="high"	then chaos_text_pos.high
						else if styling.chaos_break=="middle"	then chaos_text_pos.mid
						else								     chaos_text_pos.low
					}

illustrator_pos:=		[right:314,	top:354,	width:92,		height:7		]

cr_w:=									[ye:130, no:0]
cr_h:=												[ye:7, no:0]
copyright_pos:=		[right:385,	top:364,	width:cr_w,	height:cr_h	]
	decide_copyright_width:={	if styling.center_set_info 			then copyright_pos.width. ye 
							else								     copyright_pos.width. no}
	decide_copyright_height:={	if styling.center_set_info 			then copyright_pos.height.ye 
							else								     copyright_pos.height.no}
	
sc_l:=				[cen:225, left:165]
set_code_pos:=			[left:sc_l,	top:362,	width:34,		height:12		]
	decide_set_code_left:={	if styling.center_set_info			then set_code_pos.left.cen
						else								     set_code_pos.left.left
					}

cc_l:=				[cen:222, left:161]
card_code_pos:=		[left:cc_l,	top:362,	width:81,		height:12		]
	decide_card_code_left:={	if styling.center_set_info				then card_code_pos.left.cen
						else									     card_code_pos.left.left
					}

chaos_symbol_pos:=	[
				phen:[left:0,		top:0,	width:0,		height:0		],
				low: [left:62,		top:324,	width:25,		height:22		],
				mid: [left:62,		top:320,	width:25,		height:22		],
				high:[left:62,		top:314,	width:25,		height:22		],
				]
	decide_chaos_sym_pos:={
						if is_phenomenon()					then chaos_symbol_pos.phen
						else if styling.chaos_break=="high"	then chaos_symbol_pos.high
						else if styling.chaos_break=="middle"	then chaos_symbol_pos.mid
						else								     chaos_symbol_pos.low
					}
artist_arrow_pos:=		[left:256,	top:356,	width:10,		height:6		]
auto_copyright_pos:=	[right:385,	top:364,	width:130,	height:7		]







